<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inshurer.view.PersonController">
   <children>
      <GridPane prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="338.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Фамилия" GridPane.rowIndex="1" />
            <Label text="Имя" GridPane.rowIndex="2" />
            <Label text="Отчество" GridPane.rowIndex="3" />
            <Label text="Личный номер паспорта" GridPane.rowIndex="5" />
            <Label text="Тип документа" GridPane.rowIndex="7" />
            <Label text="Серия документа" GridPane.rowIndex="8" />
            <Label text="Дата выдачи" GridPane.rowIndex="11" />
            <Label text="Кем выдан" GridPane.rowIndex="10" />
            <Label text="Область" GridPane.rowIndex="14" />
            <Label text="Район" GridPane.rowIndex="15" />
            <Label text="Населенный пункт" GridPane.rowIndex="16" />
            <Label text="Улица" GridPane.rowIndex="17" />
            <Label text="Номер дома" GridPane.rowIndex="18" />
            <Label text="Корпус" GridPane.rowIndex="19" />
            <Label text="Номер квартиры" GridPane.rowIndex="20" />
            <Button fx:id="btn_search_name" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSearchByName" text="Искать" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="btn_search_id" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickSearchByID" text="Искать" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="field_first_name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="field_middle_name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="field_id_number" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="field_region" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextField fx:id="field_distric" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <TextField fx:id="field_city" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <TextField fx:id="field_street" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <TextField fx:id="field_house" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <TextField fx:id="field_build" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <TextField fx:id="field_apartment" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label text="Страхователь" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Bookman Old Style" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="boxTypeDoc" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="boxIssuedDoc" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="22">
               <children>
                  <HBox spacing="7.0">
                     <children>
                        <Button fx:id="btn_NewPerson" alignment="CENTER" mnemonicParsing="false" text="New" />
                        <Button fx:id="btn_save_person" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickSavePerson" text="Save" />
                        <Button fx:id="nextToCar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNextToCar" text="Next" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Label text="Дата рождения" GridPane.rowIndex="6" />
            <DatePicker fx:id="fieldBirthday" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="fieldIssued" maxWidth="1.7976931348623157E308" promptText="Дата выдачи" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ComboBox fx:id="boxSerialDoc" prefHeight="31.0" prefWidth="374.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Номер документа" GridPane.rowIndex="9" />
            <TextField fx:id="field_number_doc" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Страна" GridPane.rowIndex="13" />
            <ComboBox fx:id="boxCountry" prefHeight="31.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField fx:id="field_last_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
